apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: k8s-obs-petclinic-testando-petclinic-location
  description: Location to import all template-applications-otlp-observability catalog components
spec:
  targets:
    - ./.platform/*.yaml