apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: testando-petclinic-petclinic
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: veecode-homolog/testando-petclinic
    grafana/dashboard-selector: "testando-petclinic-petclinic"
    grafana/alert-label-selector: "alertname=testando-petclinic-petclinic"
    kong-manager/service-name: vkpr.testando-petclinic-petclinic.80                   
    kong-manager/instance: /kong-manager/homolog-minimal-otlp
spec:
  type: service
  lifecycle: experimental
  owner: admin
